rootProject.name = 'TransactSdkExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativetransactsdk'
project(':reactnativetransactsdk').projectDir = new File(rootProject.projectDir, '../../android')
