# atomic-transact-react-native

./: .gitignore  .npmrc  .semgrepignore  CONTRIBUTING.md  LICENSE  README.md  RELEASE_TEMPLATE.md  atomicfi-transact-react-native.podspec  audit-ci.jsonc  eslint.config.mjs  package.json  react-native-transact-sdk.podspec  transact-react-native.podspec  tsconfig.json
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/atomicfi/transactreactnative/: TransactReactNativeModule.kt  TransactReactNativePackage.kt
android/src/main/java/com/reactnativetransactsdk/: TransactSdkModule.kt  TransactSdkPackage.kt
android/src/main/java/financial/atomic/transact/reactnative/: TransactSdkModule.kt  TransactSdkPackage.kt
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/example/reactnativetransactsdk/: ReactNativeFlipper.java
example/android/app/src/debug/java/com/transactreactnativeexample/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/reactnativetransactsdk/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/transactreactnativeexample/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/release/java/com/transactreactnativeexample/: ReactNativeFlipper.java
example/android/gradle/wrapper/: gradle-wrapper.properties
src/: index.tsx  (+5 more)
(+217 files in other folders)
