// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -module-name QuantumIOS
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import Combine
import Foundation
import MuppetIOS
import OSLog
@_exported import QuantumIOS
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class AtomicWebView : WebKit.WKWebView {
  @_Concurrency.MainActor @preconcurrency public class func makeWebView(frame: CoreFoundation.CGRect = .zero, configuration: WebKit.WKWebViewConfiguration = .init()) -> QuantumIOS.AtomicWebView
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect, configuration: WebKit.WKWebViewConfiguration)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class AtomicWebViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency weak public var webView: QuantumIOS.AtomicWebView!
  @_Concurrency.MainActor @preconcurrency public var cancel: (nonisolated(nonsending) () async -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
  #endif
  @_Concurrency.MainActor @preconcurrency public func hideAssistantTitle()
  @_Concurrency.MainActor @preconcurrency public func showAssistant(title: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@_Concurrency.MainActor final public class Quantum {
  @_Concurrency.MainActor final public var muppet: MuppetIOS.Muppet?
  @_Concurrency.MainActor final public var browser: MuppetIOS.Browser?
  @_Concurrency.MainActor final public var page: MuppetIOS.Page?
  public enum QuantumError : Swift.Error {
    case missingPage
    public static func == (a: QuantumIOS.Quantum.QuantumError, b: QuantumIOS.Quantum.QuantumError) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @_Concurrency.MainActor public init()
  @_Concurrency.MainActor final public func initialize(token: Swift.String, view: WebKit.WKWebView, controller: UIKit.UIViewController, apiUrl: Swift.String = "https://api.atomicfi.com") async throws
  @_Concurrency.MainActor final public func goto(url: Swift.String, headers: [Swift.String : Swift.String] = [:], timeout: Foundation.TimeInterval) async throws
  @_Concurrency.MainActor final public func cleanup() async
  @_Concurrency.MainActor final public func update(updatedPresentationSource source: UIKit.UIViewController)
  @_Concurrency.MainActor public static func pageBuilder(browser: MuppetIOS.Browser, configuration: WebKit.WKWebViewConfiguration) -> MuppetIOS.Page
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public static func setDebug(isEnabled: Swift.Bool, forwardLogs forwarder: (@Sendable (Swift.String) -> ())? = nil) async
  #endif
  @objc deinit
}
public enum QuantumSessionError : Foundation.LocalizedError {
  case invalidResponse(Swift.String)
  case networkError(any Swift.Error)
  case tokenGenerationFailed(Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
}
public struct QuantumSession : Swift.Sendable {
  public let apiUrl: Swift.String
  public init(apiUrl: Swift.String)
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) public func trackSession(token: Swift.String) async throws(QuantumIOS.QuantumSessionError)
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) public func generateUserToken(publicToken: Swift.String) async throws(QuantumIOS.QuantumSessionError) -> Swift.String
  #endif
}
extension QuantumIOS.Quantum : Swift.Sendable {}
extension QuantumIOS.Quantum.QuantumError : Swift.Equatable {}
extension QuantumIOS.Quantum.QuantumError : Swift.Hashable {}
