TransactReactNative_kotlinVersion=1.7.0
TransactReactNative_minSdkVersion=21
TransactReactNative_targetSdkVersion=31
TransactReactNative_compileSdkVersion=31
TransactReactNative_ndkversion=21.4.7075529
