## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Tue Aug 06 16:35:47 PDT 2024
TransactReactNative_compileSdkVersion=34
TransactReactNative_kotlinVersion=1.9.23
TransactReactNative_minSdkVersion=21
TransactReactNative_ndkversion=21.4.7075529
TransactReactNative_targetSdkVersion=34
android.enableJetifier=true
android.useAndroidX=true
