// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature ExistentialAny -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -module-name MuppetIOS
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import Combine
import Foundation
import OSLog
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor final public class Bridge : ObjectiveC.NSObject, WebKit.WKScriptMessageHandlerWithReply {
  @discardableResult
  @_Concurrency.MainActor public static func inject(muppet: MuppetIOS.Muppet, page: MuppetIOS.Page) -> MuppetIOS.Bridge
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc final public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage) async -> (Any?, Swift.String?)
  #endif
  @objc deinit
}
public protocol URLSessionDataRequestable : Swift.Sendable {
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) func data(for request: Foundation.URLRequest) async throws -> (Foundation.Data, Foundation.URLResponse)
  #endif
}
extension Foundation.URLSession : MuppetIOS.URLSessionDataRequestable {
}
public struct API : Swift.Sendable {
  public let apiBase: Swift.String
  public let urlSession: any MuppetIOS.URLSessionDataRequestable
  public let defaultHeaders: [Swift.String : Swift.String]?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(apiBase: Swift.String, defaultHeaders: [Swift.String : Swift.String]? = nil, urlSession: any MuppetIOS.URLSessionDataRequestable = URLSession.shared)
  #endif
  public enum APIError : Swift.Error, Swift.Sendable {
    case invalidUrl
    case httpError(statusCode: Swift.Int?, responseBody: (any Swift.Sendable)?, error: (any Swift.Error)?)
    case decodeError(error: (any Swift.Error)?, responseBody: (any Swift.Sendable)?)
    case encodeError
  }
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) public func post<Input, Response>(path: Swift.String, body: Input, headers: [Swift.String : Swift.String] = [:]) async throws(MuppetIOS.API.APIError) -> Response where Input : Swift.Decodable, Input : Swift.Encodable, Response : Swift.Decodable, Response : Swift.Encodable
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) public func get<Response>(path: Swift.String, headers: [Swift.String : Swift.String] = [:]) async throws(MuppetIOS.API.APIError) -> Response where Response : Swift.Decodable, Response : Swift.Encodable
  #endif
}
public struct Cookie : Swift.Sendable {
  public var name: Swift.String
  public var value: Swift.String
  public var path: Swift.String?
  public var isSecure: Swift.Bool?
  public var domain: Swift.String
  public var expiresDate: Foundation.Date?
  public var isHTTPOnly: Swift.Bool?
  public var maxAge: Swift.Int?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(name: Swift.String, value: Swift.String, path: Swift.String = "/", isSecure: Swift.Bool = false, domain: Swift.String, expiresDate: Foundation.Date? = nil, isHTTPOnly: Swift.Bool? = nil, maxAge: Swift.Int? = nil)
  #endif
  public init(from httpCookie: Foundation.HTTPCookie)
  #if compiler(>=5.3) && $NonescapableTypes
  public var httpCookie: Foundation.HTTPCookie? {
    get
  }
  #endif
}
extension MuppetIOS.Cookie : Swift.Comparable {
  public static func < (lhs: MuppetIOS.Cookie, rhs: MuppetIOS.Cookie) -> Swift.Bool
  public static func == (a: MuppetIOS.Cookie, b: MuppetIOS.Cookie) -> Swift.Bool
}
extension MuppetIOS.Cookie : Swift.Codable {
  public enum CodingKeys : Swift.String, Swift.CodingKey {
    case name
    case value
    case path
    case isSecure
    case domain
    case expiresDate
    case isHTTPOnly
    case maxAge
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(stringValue: Swift.String)
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(intValue: Swift.Int)
    #endif
    public typealias RawValue = Swift.String
    #if compiler(>=5.3) && $NonescapableTypes
    public var intValue: Swift.Int? {
      get
    }
    #endif
    public var rawValue: Swift.String {
      get
    }
    public var stringValue: Swift.String {
      get
    }
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class Emitter<T> where T : Swift.Equatable, T : Swift.Sendable {
  public struct Event : Swift.Equatable, Swift.Sendable {
    public let type: T
    public let data: MuppetIOS.JSON
    public static func == (a: MuppetIOS.Emitter<T>.Event, b: MuppetIOS.Emitter<T>.Event) -> Swift.Bool
  }
  public var events: Combine.AnyPublisher<MuppetIOS.Emitter<T>.Event, Swift.Never> {
    get
  }
  public func on(_ type: T) -> Combine.AnyPublisher<MuppetIOS.JSON, Swift.Never>
  @objc deinit
}
public actor AsyncEmitter<T> where T : Swift.Sendable {
  public init(bufferWhenNoSubscribers: Swift.Bool = false)
  nonisolated public func emit(_ value: T)
  nonisolated public func close()
  public func stream() -> _Concurrency.AsyncStream<T>
  @objc deinit
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
@dynamicMemberLookup public enum JSON : Swift.Sendable, Swift.Equatable, Swift.Hashable {
  case dictionary([Swift.String : MuppetIOS.JSON])
  case array([MuppetIOS.JSON])
  case string(Swift.String)
  case number(Swift.Double)
  case bool(Swift.Bool)
  case null
  #if compiler(>=5.3) && $NonescapableTypes
  public init(_ value: Any?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var asDictionary: [Swift.String : MuppetIOS.JSON]? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var asArray: [MuppetIOS.JSON]? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var asString: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var asDouble: Swift.Double? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var asInt: Swift.Int? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var asBool: Swift.Bool? {
    get
  }
  #endif
  public var asAny: Any {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public func value<T>() -> T?
  #endif
  public var isNull: Swift.Bool {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public subscript(key: Swift.String) -> MuppetIOS.JSON? {
    get
    set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public subscript(index: Swift.Int) -> MuppetIOS.JSON? {
    get
    set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public subscript(dynamicMember member: Swift.String) -> MuppetIOS.JSON? {
    get
  }
  #endif
  public static func == (a: MuppetIOS.JSON, b: MuppetIOS.JSON) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension MuppetIOS.JSON : Swift.ExpressibleByStringLiteral {
  public init(stringLiteral value: Swift.String)
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
}
extension MuppetIOS.JSON : Swift.ExpressibleByIntegerLiteral {
  public init(integerLiteral value: Swift.Int)
  public typealias IntegerLiteralType = Swift.Int
}
extension MuppetIOS.JSON : Swift.ExpressibleByFloatLiteral {
  public init(floatLiteral value: Swift.Double)
  public typealias FloatLiteralType = Swift.Double
}
extension MuppetIOS.JSON : Swift.ExpressibleByBooleanLiteral {
  public init(booleanLiteral value: Swift.Bool)
  public typealias BooleanLiteralType = Swift.Bool
}
extension MuppetIOS.JSON : Swift.ExpressibleByArrayLiteral {
  public init(arrayLiteral elements: MuppetIOS.JSON...)
  public typealias ArrayLiteralElement = MuppetIOS.JSON
}
extension MuppetIOS.JSON : Swift.ExpressibleByNilLiteral {
  public init(nilLiteral: ())
}
extension MuppetIOS.JSON : Swift.ExpressibleByDictionaryLiteral {
  public init(dictionaryLiteral elements: (Swift.String, MuppetIOS.JSON)...)
  public typealias Key = Swift.String
  public typealias Value = MuppetIOS.JSON
}
extension MuppetIOS.JSON : Swift.Codable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public init<E>(from object: E) throws where E : Swift.Encodable
  public func toJSONData() throws -> Foundation.Data
  public func toJSONString() throws -> Swift.String
  public init(fromJSONString string: Swift.String)
}
extension MuppetIOS.JSON : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension MuppetIOS.JSON : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
extension WebKit.WKWebView {
  public struct Response : Swift.Sendable, Swift.Codable {
    public var status: Swift.Int
    public var headers: [Swift.String : MuppetIOS.JSON]
    public var data: MuppetIOS.JSON?
    public struct StreamingResponse : Swift.Sendable {
      public var status: Swift.Int
      public var headers: [Swift.String : MuppetIOS.JSON]
      public var stream: Foundation.URLSession.AsyncBytes
    }
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public enum StreamingRequestData : Swift.Sendable {
    case string(Swift.String)
    case stream(_Concurrency.AsyncStream<Foundation.Data>)
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class AtomicWebView : WebKit.WKWebView {
  @_Concurrency.MainActor @preconcurrency public class func makeWebView(frame: CoreFoundation.CGRect = .zero, configuration: WebKit.WKWebViewConfiguration = .init()) -> MuppetIOS.AtomicWebView
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect, configuration: WebKit.WKWebViewConfiguration)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class AtomicWebViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency weak public var webView: MuppetIOS.AtomicWebView!
  @_Concurrency.MainActor @preconcurrency public var cancel: (nonisolated(nonsending) () async -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency public func hideAssistantTitle()
  @_Concurrency.MainActor @preconcurrency public func showAssistant(title: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@_Concurrency.MainActor final public class Browser {
  @_Concurrency.MainActor final public var pages: Swift.Set<MuppetIOS.Page> {
    get
  }
  public enum EventType : Swift.Sendable {
    case page
    case closed
    public static func == (a: MuppetIOS.Browser.EventType, b: MuppetIOS.Browser.EventType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @_Concurrency.MainActor weak final public var muppet: MuppetIOS.Muppet?
  @_Concurrency.MainActor final public let emitter: MuppetIOS.Emitter<MuppetIOS.Browser.EventType>
  @_Concurrency.MainActor public init(controller: UIKit.UIViewController)
  @_Concurrency.MainActor public static func == (lhs: MuppetIOS.Browser, rhs: MuppetIOS.Browser) -> Swift.Bool
  @_Concurrency.MainActor final public func hash(into hasher: inout Swift.Hasher)
  @_Concurrency.MainActor final public var handle: Swift.String {
    get
  }
  @_Concurrency.MainActor final public func close() async
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public func newPage(configuration: WebKit.WKWebViewConfiguration? = nil) -> MuppetIOS.Page
  #endif
  @_Concurrency.MainActor final public func attachPage(to existingWebView: WebKit.WKWebView, controller: UIKit.UIViewController) -> MuppetIOS.Page
  @objc deinit
}
extension MuppetIOS.Browser : @_Concurrency.MainActor Swift.Equatable, @_Concurrency.MainActor Swift.Hashable {
  @_Concurrency.MainActor final public var hashValue: Swift.Int {
    get
  }
}
@_Concurrency.MainActor final public class Muppet {
  @_Concurrency.MainActor final public var browsers: Swift.Set<MuppetIOS.Browser> {
    get
  }
  @_Concurrency.MainActor public init(source: UIKit.UIViewController)
  @_Concurrency.MainActor final public func update(source: UIKit.UIViewController)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public func getBrowser(handle: Swift.String) -> MuppetIOS.Browser?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public func getPage(handle: Swift.String) -> MuppetIOS.Page?
  #endif
  @_Concurrency.MainActor final public func add(browser: MuppetIOS.Browser)
  @_Concurrency.MainActor final public func inject(page: MuppetIOS.Page)
  @_Concurrency.MainActor final public func launch(source: UIKit.UIViewController) -> MuppetIOS.Browser
  public typealias PageBuilder = @_Concurrency.MainActor @Sendable (MuppetIOS.Browser, WebKit.WKWebViewConfiguration) -> MuppetIOS.Page
  @_Concurrency.MainActor public static func defaultPageBuilder(browser: MuppetIOS.Browser, configuration: WebKit.WKWebViewConfiguration) -> MuppetIOS.Page
  @_Concurrency.MainActor final public var pageBuilder: @_Concurrency.MainActor @Sendable (MuppetIOS.Browser, WebKit.WKWebViewConfiguration) -> MuppetIOS.Page
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public static func setDebug(isEnabled: Swift.Bool, forwardLogs forwarder: (@Sendable (Swift.String) -> ())? = nil) async
  #endif
  @objc deinit
}
@_Concurrency.MainActor final public class Page {
  public struct Options {
    public var hideOnClose: Swift.Bool
    public var preventTryingUniversalLinks: Swift.Bool
  }
  public enum EventType : Swift.String, Swift.Sendable, Swift.Equatable {
    case console
    case close
    case closed
    case dispatch
    case domcontentloaded
    case started
    case finished
    case load
    case locationchange
    case domchange
    case progress
    case popup
    case visible
    case hostblocked
    case error
    case operationFailed
    case navigationFailed
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum Operation : Swift.String, Swift.Sendable, Swift.Equatable {
    case evaluate
    case goto
    case request
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum OperationFailureKind : Swift.String, Swift.Sendable, Swift.Equatable {
    case javaScript
    case invalidURL
    case navigation
    case timeout
    case transport
    case httpStatus
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public struct OperationFailure : Swift.Sendable, Swift.Equatable {
    public let operation: MuppetIOS.Page.Operation
    public let kind: MuppetIOS.Page.OperationFailureKind
    public let errorDomain: Swift.String?
    public let errorCode: Swift.Int?
    public let method: Swift.String?
    public let statusCode: Swift.Int?
    public let domain: Swift.String?
    public let timeoutMs: Swift.Int?
    #if compiler(>=5.3) && $NonescapableTypes
    public init(operation: MuppetIOS.Page.Operation, kind: MuppetIOS.Page.OperationFailureKind, error: (any Swift.Error)? = nil, method: Swift.String? = nil, statusCode: Swift.Int? = nil, domain: Swift.String? = nil, timeoutMs: Swift.Int? = nil)
    #endif
    public static func == (a: MuppetIOS.Page.OperationFailure, b: MuppetIOS.Page.OperationFailure) -> Swift.Bool
  }
  @_Concurrency.MainActor final public var options: MuppetIOS.Page.Options
  @_Concurrency.MainActor final public let emitter: MuppetIOS.Emitter<MuppetIOS.Page.EventType>
  @_Concurrency.MainActor final public var handle: Swift.String {
    get
  }
  @_Concurrency.MainActor public static func == (lhs: MuppetIOS.Page, rhs: MuppetIOS.Page) -> Swift.Bool
  @_Concurrency.MainActor final public func hash(into hasher: inout Swift.Hasher)
  @_Concurrency.MainActor public init(browser: MuppetIOS.Browser, view: WebKit.WKWebView, controller: UIKit.UIViewController)
  @_Concurrency.MainActor final public func getCookies(for domain: Foundation.URL) async -> [MuppetIOS.Cookie]
  @_Concurrency.MainActor final public func setCookie(_ cookie: MuppetIOS.Cookie) async
  @_Concurrency.MainActor final public func addUserScript(script: Swift.String)
  @discardableResult
  @_Concurrency.MainActor final public func evaluate(_ script: Swift.String) async -> MuppetIOS.JSON
  @_Concurrency.MainActor final public func setUserAgent(_ userAgent: Swift.String)
  @_Concurrency.MainActor final public var currentUserAgent: Swift.String {
    get
  }
  @_Concurrency.MainActor final public func clearHostAllowList()
  @_Concurrency.MainActor final public func setHostAllowList(_ hosts: [Swift.String])
  @_Concurrency.MainActor final public var progress: Swift.Int {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes && $AsyncExecutionBehaviorAttributes
  @concurrent nonisolated final public func screenshot(width: Swift.Int?, height: Swift.Int?, quality: CoreFoundation.CGFloat = 1) async -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public func request(url: Foundation.URL, method: Swift.String = "GET", data: MuppetIOS.JSON? = nil, headers: [Swift.String : Swift.String]? = [:], followRedirects: Swift.Bool = true) async -> WebKit.WKWebView.Response?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public func streamingRequest(url: Foundation.URL, method: Swift.String = "GET", body: WebKit.WKWebView.StreamingRequestData?, headers: [Swift.String : Swift.String]? = [:], followRedirects: Swift.Bool = true) async -> WebKit.WKWebView.Response.StreamingResponse?
  #endif
  @_Concurrency.MainActor final public func close() async
  @_Concurrency.MainActor final public func show(animated: Swift.Bool) async
  @_Concurrency.MainActor final public func hide(animated: Swift.Bool) async
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public func makeChildPage(with configuration: WebKit.WKWebViewConfiguration) -> MuppetIOS.Page?
  #endif
  @_Concurrency.MainActor final public func goto(url urlString: Swift.String, headers: [Swift.String : Swift.String] = [:], timeout: Foundation.TimeInterval = 30) async throws
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public var currentURL: Swift.String? {
    get
  }
  #endif
  public enum PageError : Swift.Error {
    case invalidURL
    public static func == (a: MuppetIOS.Page.PageError, b: MuppetIOS.Page.PageError) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @objc deinit
}
extension MuppetIOS.Page : @_Concurrency.MainActor Swift.Equatable, @_Concurrency.MainActor Swift.Hashable {
  @_Concurrency.MainActor final public var hashValue: Swift.Int {
    get
  }
}
extension MuppetIOS.Bridge : Swift.Sendable {}
extension MuppetIOS.Browser : Swift.Sendable {}
extension MuppetIOS.Muppet : Swift.Sendable {}
extension MuppetIOS.Page : Swift.Sendable {}
extension MuppetIOS.Cookie.CodingKeys : Swift.Equatable {}
extension MuppetIOS.Cookie.CodingKeys : Swift.Hashable {}
extension MuppetIOS.Cookie.CodingKeys : Swift.RawRepresentable {}
extension MuppetIOS.Browser.EventType : Swift.Equatable {}
extension MuppetIOS.Browser.EventType : Swift.Hashable {}
extension MuppetIOS.Page.EventType : Swift.Hashable {}
extension MuppetIOS.Page.EventType : Swift.RawRepresentable {}
extension MuppetIOS.Page.Operation : Swift.Hashable {}
extension MuppetIOS.Page.Operation : Swift.RawRepresentable {}
extension MuppetIOS.Page.OperationFailureKind : Swift.Hashable {}
extension MuppetIOS.Page.OperationFailureKind : Swift.RawRepresentable {}
extension MuppetIOS.Page.PageError : Swift.Equatable {}
extension MuppetIOS.Page.PageError : Swift.Hashable {}
